{"schema":"1.0","details":{"displayName":"HPECustomerLiveSpaceApprovalFlowv.1.5","description":"","createdTime":"2024-10-03T05:04:56.5673203Z","packageTelemetryId":"b054489a-7757-497e-a071-b7a2bbd325bf","creator":"N/A","sourceEnvironment":"HPE"},"resources":{"11521c7b-66df-458e-85b5-02c4015c137a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Customer Tour Request and Approve"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d9088657-4169-474e-8164-43d1ec5e4a3e","6a3680fa-dcf4-4fb8-a7b9-4e0e400d62a2","1d186345-9849-4789-992f-5e4173ecca4e","12aa4bdc-49bf-401c-ade3-9e633de885de","17910431-6935-4a6a-9d9f-ede4d309a8b8","ee0ac16f-8a13-49f8-a907-6d2b7eb47712","654d9750-82a9-42f3-b8f8-a339b37f3d5d","907271f1-d9bc-41e4-8dc4-8aa6e3ec7eec"]},"d9088657-4169-474e-8164-43d1ec5e4a3e":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6a3680fa-dcf4-4fb8-a7b9-4e0e400d62a2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"juthamas.boonjaroen@hpe.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d9088657-4169-474e-8164-43d1ec5e4a3e"]},"1d186345-9849-4789-992f-5e4173ecca4e":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/1711/1.0.1711.3876/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"12aa4bdc-49bf-401c-ade3-9e633de885de":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1d186345-9849-4789-992f-5e4173ecca4e"]},"17910431-6935-4a6a-9d9f-ede4d309a8b8":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3814/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ee0ac16f-8a13-49f8-a907-6d2b7eb47712":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"juthamas.boonjaroen@hpe.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1600/1.0.1600.3026/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["17910431-6935-4a6a-9d9f-ede4d309a8b8"]},"654d9750-82a9-42f3-b8f8-a339b37f3d5d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1706/1.0.1706.3851/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"907271f1-d9bc-41e4-8dc4-8aa6e3ec7eec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"juthamas.boonjaroen@hpe.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["654d9750-82a9-42f3-b8f8-a339b37f3d5d"]}}}